# highgeupsik-backend

./: Readme.md  build.gradle  settings.gradle
highgeupsik-backend-api/: build.gradle
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/: BackendApiApplication.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MyCacheConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDSLConfig.java  Swagger2Config.java  UrlGeneratorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/: AlarmController.java  ApiError.java  ApiExceptionHandler.java  ApiResult.java  ApiUtils.java  GeneralExceptionHandler.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/admin/: AdminApiController.java  AdminController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/board/: BoardCommentController.java  BoardController.java  BoardLikeController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/comment/: CommentController.java  CommentLikeController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/image/: ImageApiController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/message/: RoomMessageController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/notification/: NotificationController.java  SubscriptionController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/school/: SchoolController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/subjectschedule/: SubjectScheduleController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/controller/user/: UserAuthController.java  UserBoardController.java  UserCommentController.java  UserProfileController.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/events/: AlarmEvent.java  CommentCreateEvent.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/events/listener/: AlarmEventListener.java  CommentCreateEventListener.java  JoinEventListener.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  SocialUser.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/repository/: EmitterRepository.java  LikeRepository.java  NotificationRepository.java  UploadFileRepository.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/repository/message/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/repository/notification/: NotificationRepository.java  SubscriptionRepository.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/resolver/: LoginUser.java  LoginUserArgumentResolver.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/service/: LikeService.java  MailService.java  SchoolQueryService.java  SubjectScheduleService.java
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/service/alarm/: AlarmService.java  (+1 more)
highgeupsik-backend-api/src/main/java/com/highgeupsik/backend/api/utils/: InitDB.java  MyDateUtils.java  OpenApiRequestUtils.java  PagingUtils.java  UrlGenerator.java
highgeupsik-backend-api/src/main/resources/: application-kafka.yml  application.yml
highgeupsik-backend-api/src/test/java/com/highgeupsik/backend/: BackendApiApplicationTests.java
highgeupsik-backend-api/src/test/resources/: application-aws.yml  application-mail.yml  application.yml
highgeupsik-backend-core/: build.gradle
highgeupsik-backend-core/src/main/java/com/highgeupsik/backend/core/events/: CommentCreateEvent.java  JoinEvent.java
highgeupsik-backend-core/src/main/java/com/highgeupsik/backend/core/exception/: ErrorMessages.java  FileDownloadException.java  FileUploadException.java  MailException.java  ResourceNotFoundException.java  SseException.java  TokenException.java  UserException.java  WriterException.java
highgeupsik-backend-core/src/main/java/com/highgeupsik/backend/core/model/: Subscriptions.java  TimeEntity.java  UploadFile.java
highgeupsik-backend-push/: build.gradle  gradlew
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/: BackendPushApplication.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/config/: AsyncConfig.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/fcm/: FCMInitializer.java  FCMNotification.java  FCMSendService.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/repository/: SubscriptionRepository.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/service/: MailService.java  SubscriptionQueryService.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/subscribe/: Subscriber.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/subscriber/: KafkaSubscriber.java
highgeupsik-backend-push/src/main/java/com/highgeupsik/backend/push/utils/: ParsingUtils.java
highgeupsik-backend-push/src/main/resources/: application-db.yml  application-kafka.yml  application.yml
(+70 files in other folders)
