plugins {}

group = 'com.highgeupsik'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':highgeupsik-backend-core')
}

tasks.named('test') {
    useJUnitPlatform()
}
